# StudyBuddy-Main

./: MANIFEST.MF  README.md  build.xml
etc/icons/: StudyBuddy.psd  error.psd  info.psd  logo.psd  logo2.psd  logo2b.psd
etc/icons/oxygen/: FILELIST_oxygen
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: AppDefaults.java  BlueDemo.java  BlueFrame.java  BlueTransfer.java  BluetoothGUI.form  BluetoothGUI.java  CleanUp.java  DragMode.java  DragUpdate.java  EnvMap.java  ErrorImages.java  FileDialogs.java  FileUtils.java  GUI.java  GuiListener.java  IDTitle.java  ImageAdjuster.form  ImageAdjuster.java  ImageDatabase.java  ImageItem.java  ImageLinker.java  ImageLoader.java  ImageObject.java  ImageObjectUtils.java  ImageReference.java  ImageSelectPane.java  ImageUtils.java  Index.java  IndexedTable.java  InitDemoDB.java  LoadingAnimationPane.java  Log.java  MainPanel.java  MemoryTool.java  Menus.java  NewClass.java  NotePanel.java  OBEX_Demo.java  OLD__ImageLoader.java  OptionsGUI.java  (+22 more)
windist/: config_launcher.xml  config_wrapper.xml  innoSetupConfig.iss
windist/lib/: LISCENCE_bluecove_gpl.txt  LISCENCE_bluecove_main.txt  LISCENCE_sanselan.txt
