<?xml version="1.0" encoding="UTF-8"?> 
<project name="jaccuzif-pc" basedir="." default="run">
  <!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"   location="lib"/>
	<property name="img" location="etc/img" />
	<property name="icons" location="etc/icons" />
	<!-- <property name="jar.dir" value="${build}/jar" /> -->
	
	<property name="main-class" value="GUI" />
	<property name="jar.name" value="StudyBuddy.jar" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp>  
			<format property="TODAY_UK" pattern="dd MMM yyyy HH.mm" locale="en_GB" />  
		</tstamp>
		<!-- <splash /> -->   
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="compile-debug" depends="clean,init" description="compile the source with debug option" >
		<javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>

	<!-- run current build without compiling -->
	<!-- useful when changes have been made which create compile errors -->
	<!-- also used for run-->
	<target name="running" description="run current build">
		<java classname="${main-class}" fork="true">
				<arg value="-splash:splash.png"/>
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
				<path location="${build}"/>
				<path location="${img}"/>
				<path location="${icons}"/>
			</classpath>
		</java>
	</target>

	<!-- compile and run. Changes here should be relected in runold -->
	<target name="run" depends="init,compile,running" description="compile and run">
		<echo message="Finished running" />
	</target>
	
	<target name="run+" description="run with additional memory" depends="init,compile" >
		<java classname="${main-class}" fork="true" maxmemory="256m">
				<arg value="-splash:splash.png"/>
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
				<path location="${build}"/>
				<path location="${img}"/>
				<path location="${icons}"/>
			</classpath>
		</java>
	</target>
	
	<target name="jar" depends="init,compile" description="produce a jar file">
		<jar destfile="${jar.name}">
			<fileset dir="${build}" excludes="**/*.jar" />
			<fileset dir="${icons}" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="lib/sanselan-0.97-incubator.jar" />
				<attribute name="SplashScreen-Image" value="splash.png" />
			</manifest>
		</jar>
	</target>
	
	<target name="runjar" depends="init,compile,jar" description="compile, produce a jar file and run it">
		<java jar="${jar.name}" fork="true" />
	</target>


	<target name="clean" description="clean up" >
		<delete verbose="true">
			<fileset dir="${build}" includes="**/*.class" />
			<fileset dir="${build}" includes="**/*.jar" />
		</delete>
		<!-- <mkdir dir="${jar.dir}" /> -->
		<!-- <mkdir dir="${build}" /> -->
	</target>
	
	<target name="cleanrun" description="clean, build and run" depends="clean,init,compile,run" />
	
	<target name="help" depends="usage" />  
 
	<target name="usage" description="Display usage info">  
		<echo message="  Use 'ant -projecthelp' to get descriptions of commands" />  
		<echo message="  Use 'ant -help' for Ant help file" />  
	</target>
	
</project>
