
<project name="jaccuzif-pc" basedir="." default="run">
  <!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib"   location="lib"/>
	<property name="img" location="etc/img" />
	<property name="jar.dir" value="${build}/jar" />
	
	<property name="main-class" value="GUI" />
	<property name="jar.name" value="${jar.dir}/StudyBuddy.jar" />

	<target name="init">
    <!-- Create the time stamp -->
		<tstamp/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
			</classpath>
		</javac>
	</target>

	<!-- compile and run. Changes here should be relected in runold -->
	<target name="run" depends="init,compile">
		<java classname="${main-class}" fork="true">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
				<path location="${build}"/>
				<path location="${img}"/>
			</classpath>
		</java>
	</target>
	
	<target name="jar" depends="init,compile" description="produce a jar file">
		<jar destfile="${jar.name}">
			<fileset dir="${build}" />
			<fileset dir="${img}" />
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<target name="runjar" depends="init,compile,jar">
		<java jar="${jar.name}" fork="true" />
	</target>
	
	<!-- run old build without compiling -->
	<!-- useful when changes have been made which create compile errors -->
	<target name="runold">
		<java classname="${main-class}" fork="true">
			<classpath>
				<fileset dir="${lib}" includes="**/*.jar"/>
				<path location="${build}"/>
				<path location="${img}"/>
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${build}" />
	</target>
</project>
