This test was done using a modified program using BufferedImageS again. Code and classes included.

I copied all of the classes into /etc/img and ran "java GUI -Dcom.sun.management.jmxremote", followed by JConsole in a seperate terminal, selected GUI as the local process and began tracking memory usage. First I cycled slowly through the images, then i loaded 5 new images one at a time, then I cycled quickly through images. Next I a and finacly I imported 20 1MB images at once. This import more than doubled heap memory and slowed the whole computer down so much the cursor on the screen wouldn't move. I ended the proces from termial when able to. Unlike with ImageIcons the twenty images never started to display.

In a second experimant I started again cycling through the images and loading 5 small images as before. When I tries to load a 10MP jpg image (2.8MB on disk, 3888x2592 pixels) there was a large spike in memory usage. I then loaded a second copy of this large image resulting in another large spike. I then used JConsole to request garbage collection, resulting in a small reuction of memory usage (~ 1/10 spike size). Next I used the restart viewer menu option which resulted in a large reduction of memory uage (~1/2 spike size). Fianly I requested garbage collection again which reduced the memory to 50Mb usage, where it remained until i exited the program.

Given that 4bytes are used to store each pixel in a BufferedImage we would expect a 39Mb spike in memory usage for each 10MP file loaded. Instead of using ImageIcons which fix the size of the image, I now reccommend we continue using buffered images as there is not much difference in usage. To imporve performance I suggest four things,:
-Clearing the buffered image from memory when it is not being displayed,keeping only a scaled down thumbnail in memory, and moving that to a fixed disk cache when not needed. (Or virtual memory if not going to be needed on a new session and there is plenty)
-Not storing more pixels than the screen can hold. A 10MP file cannot be displayed on the scree without zooming and text on notes should be in enough detail at most screen resolutions, so if an image is scaled up it is likely to make it bigger more than to get more clarity from pixels. If the image is zoomed in to a large extent we can reload the image at full size- only slowing the computer down when this is needed, not when scrolling through many images. At 1280x1024 my screen is around 1.3MP, taking around 1/10 of the memory to hold an image, than the input image. Computers with higher res screens are likely to have better graphics cards and performance to back this, allowin them to load higher res slideshow images. (Users are likely to be either in a slideshow style flick through images which should be fast and low memory, or studying notes in detail which involves zooming, and will not matter as much about performance as notes will likely be stationary.
-When a filter is applied, particularly ShowAll, only the images about to be viewed should be loaded to prevent a sudden hit on CPU usage and a sudden expectation of masses of heap memory. Thumbnails could be stored on a disk and the database could hold a flag to show if and where this is stored. This would allow the creation of thumbnails during idle, in addition to only loading thumnails when a filter is applied (+currentImage).
-Lastly using SwingWorker thread to allow GUI to be unnaffected by long loading times.